Feature: Test welcome page


 @Smoke
  Scenario:Нужно зайти на сайт и протестировать
    Given Пользователь должен зайти на сайт flipboard.com
    And Заголовок сайта должен быть "УЗНАТЬ ВДОХНОВИТЬСЯ"
   When Пользователь должен нажать на кнопку бизнес
    And Пользователь должен увидеть ленту новостей
    And Пользователь должен нажать на кнопку регистрация
    And Пользователь должен вести эти данные
      | email                  | name | password |
      | raweh98684@serosin.com | test | 123456789admin@   |
    Then Пользователь должен успешно зарегистрироваться в системе



